*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

    /* CSS for MAIN.HTML */
    appearance: none;
    border: 0;
    outline: none;
    
    /* outline: dashed red 1px; */
}
:root{
    --bg-color: #f7f7f7;
    --bg-second-color: #c9ccd1;
	--text-color: #303030;
	--main-color: #657ab3; 
    --second-color: #2da742;
	--big-font: 5.1em;
    --h2-font: 3.1em;
    --p-font: 1.2em;

    /* ROOT VARIABLES for MAIN.HTML */
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light); /* <X-axis> <Y-axis> <Blur> <Color> */
    
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

body{
    background: var(--color-background);
    height: auto;
    /* 
    width: 100%;
    height: 100vh;
    
    background: url(../img/wallpaperflare.com_wallpaper.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 70%; */
}

/* CSS for LOG IN PAGE*/
#index{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    width: 100%;

    background: url(../img/wallpaperflare.com_wallpaper.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 70%;
}
.denr-logo img{
    max-width: 100%;
    width: 750px;
    height: auto;
    filter: drop-shadow(3px 0 2px rgb(255 255 255 / 1));
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 15px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-value h1{
    font-size: 2em;
    color: var(--bg-color);
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid var(--bg-color);
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: var(--bg-color);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label, input:valid ~ label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: var(--bg-color)
}
.inputbox i{
    position: absolute;
    right: 8px;
    color: var(--bg-color);
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 5px;
    appearance: checkbox;
}
.forget label a{
    color: var(--bg-color);
}
.forget label a:hover{
    text-decoration: underline;
}
.login-btn{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    background: var(--bg-color);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: var(--bg-color);
    text-align: center;
    margin: 25px 0 10px;
}
.register p button{
    color: var(--bg-color);
    font-size: 1em;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
}
.register p button:hover{
    text-decoration: underline;
}

/* CSS for REGISTRATION MODAL */
.modal-reg{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /*padding: 1%; /* Location of the box */
    left: 0;
    top: 100%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation: showModal 300ms ease forwards;
}
@keyframes showModal {
    to{
        top: 0;
    }
}
.reg-form{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 700px;
    height: 95%;
    width: 100%;
    background: var(--bg-color);
    padding: 25px 35px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 10%);
}
.container .close-icon{
    position: relative;
    color: var(--bg-second-color);
    float: right;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
}
.container .close-icon:hover, .container .close-icon:focus{
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: var(--second-color);
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input, select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--bg-second-color);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}
.user-details .input-box select{
    background: url(../img/arrow-down.png) no-repeat 95%;
    background-color: white;
	-moz-appearance: none; 
	-webkit-appearance: none; 
	appearance: none;
    padding : 4px 20px
}
.user-details .input-box input:focus, 
.user-details .input-box select:focus{
    border-color: var(--second-color);
}
form .reg-btn{
    height: 45px;
    width: 100%;
    margin-top: 20px;
}
form .reg-btn input{
    height: 100%;
    width: 100%;
    outline: none;
    color: var(--bg-color);
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 2px;
    background: var(--second-color);
    background: linear-gradient(135deg, #657ab3, #2da742);
}
form .reg-btn input:hover{
    background: linear-gradient(-135deg, #657ab3, #2da742);
    cursor: pointer;
}

/* -- CSS for MAIN.HTML -- */
/* html{
    font-size: 14px;
} */
#main-body{
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.main-container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 17rem; /* 14rem => LEFT SECTION | auto => MAIN SECTION | 23rem => RIGHT SECTION */
}
#main-body .sidebar a{
    color: var(--color-dark);
}
#main-body img{
    display: block;
    width: 100%;
}
#main-body h1{
    font-weight: 800;
    font-size: 1.8rem;
}
#main-body h2{
    font-size: 1.4rem;
}
#main-body h3{
    font-size: 0.87rem;
}
#main-body h4{
    font-size: 0.8rem;
}
#main-body h5{
    font-size: 0.77rem;
}
#main-body small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
#main-body p{
    color: var(--color-dark-variant);
}
#main-body b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
#main-body nav{
    height: 100vh;
}
nav .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
nav .logo{
    display: flex;
    gap: 0.8rem;
}
nav .logo img{
    width: 2rem;
    height: 2rem;
}
nav .logo span{
    color: var(--second-color);
}
nav .close-nav{
    display: none;
}

/* -- SIDEBAR -- */
nav .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
nav h3{
    font-weight: 500;
}
nav .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
nav .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
/* nav .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 85%;
} */
nav .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
nav .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
nav .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
nav .sidebar a:hover {
    color: var(--color-primary);
}
nav .sidebar a:hover span{
    margin-left: 1rem;
}
/* nav .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} */

.dropdown-content {
    display: none;
    /* position: relative; */
    /* background-color: #f9f9f9; */
    /* min-width: 120px; */
    
    /* z-index: 1; */
    margin-left: 2rem;
    /* margin-top: 0.2rem; */
    /* gap: 0.2rem; */
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 15%;
    transition: all 300ms ease;
    /* margin-bottom: 15%; */
    /* background: var(--color-light); */

  }
  
/*   .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: relative;
    color: var(--color-info-dark);
    
    
  } */
  
  .dropdown-content a.activate{
    background: var(--color-light);
    color: var(--color-primary);
    /* margin-left: 0; */
}
.dropdown-content a.activate:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
.dropdown-content a.activate span {
    color: var(--color-primary);
    /* margin-left: calc(1rem - 3px); */
}
  
  /* .dropdown-link:hover .dropdown-content {
    display: block;
  } */



  



/* -- MAIN SECTION -- */
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.novs span{
    background: var(--color-danger);
}
main .insights > div.nafs span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .inspections svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .novs svg circle{
    stroke-dasharray: 82;
    stroke-dashoffset: 20;
}
main .insights .naf svg circle{
    stroke-dasharray: 35;
    stroke-dashoffset: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .recent-logs{
    margin-top: 2rem
}
main .recent-logs h2{
    margin-bottom: 0.8rem;
}
main .recent-logs table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-logs table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-logs a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* -- TOPRIGHT --*/
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* -- RECENT UPDATES -- */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .card-updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .card-updates:hover{
    box-shadow: none;
}
.right .recent-updates .card-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* -- SALES ANALYTICS -- */
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: white;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}



/* -- COMPANY FORM SECTION -- */
.comp-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.com-container{
    max-width: 700px;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    padding: 25px 35px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 10%);
}
.comp-container form .comp-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px 0 12px 0px;

    border-radius: 15px;
    padding: 5% 4% 2% 4%;
    border: 2px solid var(--color-info-dark);
}
.comp-container form .box-info{
    display: inline-block;
    background: var(--color-background);
    margin: 25px 0 0 30px;
    padding: 0 10px 0 10px;
    font-size: 1.1rem;
    font-weight: 600;
    transform: translateY(80%);
}
form .comp-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
form .comp-details .input-box .details{
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}
.comp-details .input-box input, select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--bg-second-color);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}

.comp-container form .comp-details-textarea{
/*  display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    margin: 5px 0 12px 0px;

    border-radius: 15px;
    padding: 3%;
    border: 2px solid var(--color-info-dark);
}
form .comp-details-textarea .input-box .details{
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}
.comp-details-textarea .input-box textarea{
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--bg-second-color);
    padding-left: 15px;
    padding-top: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}

.comp-details .input-box select{
    background: url(../img/arrow-down.png) no-repeat 95%;
    background-color: white;
	-moz-appearance: none; 
	-webkit-appearance: none; 
	appearance: none;
    padding : 4px 20px
}
.comp-details .input-box select:disabled{
    background: url(../img/arrow-down.png) no-repeat 95%;
    background-color: #f4f4f6;
    color: black;
	-moz-appearance: none; 
	-webkit-appearance: none; 
	appearance: none;
    padding : 4px 20px
}

.comp-details .input-box [type="date"]{
    /* background-color: white; */
	-moz-appearance: none; 
	-webkit-appearance: none; 
	appearance: none;
    padding : 4px 20px
}

/* -- CSS for input[date] FROM - TO -- */ 
.input-box .fromto-input{
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}
.input-box .fromto-input [type="date"]{
    padding: 2%;
}
.fromto-input .details-from{
    margin-right: 1%;
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}
.fromto-input .details-to{
    margin-left: 1%; 
    margin-right: 1%;
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}

.comp-details .input-box input:focus, 
.comp-details .input-box select:focus,
.comp-details .input-box textarea:focus{
    border-color: var(--second-color);
}
form .comp-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}
form .comp-submit-btn{
    height: 45px;
    width: 100%;
    margin-top: 0;
    padding: 0 2% 0 2%;
}
form .comp-submit-btn input{
    height: 100%;
    width: 100%;
    outline: none;
    color: var(--bg-color);
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: 2px;
    background: var(--second-color);
    background: #2da742;
}
form .comp-submit-btn input:hover{
    background: linear-gradient(180deg,#2da742, #03941b);
    cursor: pointer;
}

form .comp-cancel-btn{
    height: 45px;
    width: 100%;
    margin-top: 0;
    padding: 0 2% 0 2%;
}
form .comp-cancel-btn input{
    height: 100%;
    width: 100%;
    outline: none;
    color: var(--bg-color);
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: 2px;
    background: var(--second-color);
    background: #ff4252;
}
form .comp-cancel-btn input:hover{
    background: linear-gradient(180deg, #ff4252, #fc2436);
    cursor: pointer;
}

/* -- CSS FOR SETTINGS SECTION -- */
.comp-container .settings-container{
    width: 96%;
    align-items: center;
    justify-content: center;
}
.comp-container .settings-container .input-box{
    width: 100%;
}
.comp-container .settings-container .input-box input[type='text']{
    width: 50%;
}
.comp-container .settings-container textarea{
    width: 50%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--bg-second-color);
    padding-left: 15px;
    padding-top: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}
.usersettings-photo img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin: 5%;
}




/* -- REGISTRATION MODAL -- */
@media (max-width: 584px) {
    .container{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user-details{
        max-height: 500px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        /* width: 0; */
        width: 1;
    }
}

/* -- Big Tablets and Small Laptops -- */
@media screen and (max-width: 1200px) {
    .main-container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
        height: 150vh;
        /* height: auto; */
    }
    nav .logo h2{
        display: none;
    }
    nav .sidebar h3{
        display: none;
    }
    nav .sidebar a{
        width: 5.6rem;
    }
    nav .sidebar .dropdown-content a{
        width: 3.6rem;
        margin-left: 0;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-logs{
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translateX(-67%);
        margin: 2rem 0 0 8.8rem;
        padding-right: 0;
    }
    main .recent-logs table{
        width:80vw;
    }
    main table thead tr th:last-child, 
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    }
}

/* -- Smaller Tablets and Mobile -- */
@media screen and (max-width: 768px) {
    .main-container{
        width: 100%;
        grid-template-columns: 1fr;
        height: auto;
    }
    nav{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    nav .logo{
        margin-left: 1rem;
    }
    nav .logo h2{
        display: inline;
    }
    nav .sidebar h3{
        display: inline;
    }
    nav .sidebar a{
        width: 100%;
        height: 3.4rem;
    }


    nav .sidebar .dropdown-content {
        position: relative;
        /* width: 3.6rem; */

        width: 100%;
        z-index: 3;
        height: auto;
        margin-left: 4rem;

    }

    nav .sidebar .dropdown-content a{
        background: none;
    }



    /* nav .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    } */
    nav .close-nav{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-logs{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
        transform: translateX(-50%);
    }
    main .recent-logs table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}